.ant-form-replace-input {
    .am-input-control input {
        text-align: right;
    }
    .am-flexbox-item {
        min-width: 6rem;
    }
}
.ant-form-replace-text {
    .am-list-line .am-list-extra {
        flex-basis: 60%;
    }
}
.am-list-item  {
    .am-list-line {
        .am-list-extra {
            flex-basis: 60%;
        }
    }
}
.form-popover {
    padding: 30px;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    font-size: 26px;
}

.am-popover-arrow {
    background: rgba(0, 0, 0, .8);
}

.ant-form-replace-input .am-list-extra:last-child {
    flex-basis: 34%;
}

.am-flexbox .am-flexbox-item {
    flex: auto;
}