h1 {
    margin: 0 auto;
    text-align: center;
}
a {
    display: inline-block;
    width: 240px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #130117;
    margin-right: 15px;
    color: wheat;
}
.content {
    width: 100%;
    text-align: center;
    margin-top:30px;
}